<html>
    <head>
        <meta name="author" content="Maria Canovaca">
        <title>document</title>
        <style>
            body{margin:0; display:flex; flex-direction:column;justify-content:center;align-items:center;height:100vh;}
            div{display:flex; flex-direction:column; align-items:center;height:70vh;width:50vw;}
            button{height:14vw; width:14vw;;background-repeat: no-repeat;background-size:cover;border:none;}
            h1{font-size:5rem; color:orange;word-break:keep-all;margin-bottom:0.2rem;}
            p{font-size:2rem;word-break:break-all;margin-top:0.2rem;}
            @media screen and (max-width:600px){
                button{height:22vw; width:22vw;}
                div{width:90vw;}
            }
        </style>
    </head>
    <body>
        
        <button type="button" onclick="funci()"><img src="images/bingo.jpg" width="200px"></button>
        <div>
            <h1 id="num">_</h1>
            <p id="ordenados">_</p>
        </div>
        <script>
            let ar=[];
            for(let a=1;a<=90;a++){/* Este "for" es para evitar escribir let ar=[1,2,3,4,5...,99,100]*/
                ar.push(a)/* Tambien podriamos hacer creando una variable let item=1; y dentro del for ar[a]=item++;empezando el contador en a=0 */
                }
                let j;
                let premio;
                let acumuladosOrd =[];

                function funci(){
                    do{
                        j=Math.floor(Math.random()*ar.length);
                        premio= ar[j];
                        ar.splice(j,1);
                        acumuladosOrd.push(premio);
                        acumuladosOrd.sort(function (a,b){return a-b})
                        document.getElementById("num").innerHTML=premio;
                        document.getElementById("ordenados").innerHTML=""+acumuladosOrd;
                    }
                    while(premio== undefined && ar.length>0);
                    if(ar.length==0){
                        document.getElementById("num").innerHTML="E1" + premio + "es el ultimo numero.";
                    }
                }
        </script>
    </body>
</html>