<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <title>document</title>
        <style>
            body{text-align:center;}
            h1{font-size:3rem;}
            h2{display:inline-block;width:50vw;font-size:2rem;}
            span{color:blueviolet}
        </style>
    </head>
    <body>
        <script>
            let a= prompt("escribe a tus seres queridos (ej.familia,amigos,seres queridos...):");
            let b= prompt("escribe un sustantivo (ej.arbol,estrellas,un belen... ):" );
            let c= prompt("escribe una comida (ej. pavo, polvorones, marisco...):");
            let d= prompt("escribe otra comida (pavo,polvorones,...):");
            let e=prompt("escribe un juguete o regalo (ej ropa, bicicleta...):");
            let f=prompt("escribe una tradicion (ej papa noel, caga tio...):");
        </script>
        <h1> La navidad </h1>
        <h2>
        La navidad es una epoca muy deseada del año.Una epoca donde <span><script> document.write(a)</script></span> se 
        reune y celebra este dia por el nacimiento de jesus.Mucha gente decora su casa con <span><script>document.write(b)</script></span> 
         y comen<span><script>document.write(c)</script></span> y <span><script> document.write(d)</script></span>Los reyes te traen muchos regalos
         como <span><script>document.write(e)</script></span>. Tambien hay otras tradiciones como <span><script>  document.write(f)</script></span>.
        </h2>
        <img src="images/imagen.jpeg" width="50%">
        </body>
</html> 